SUPABASE_URL=https://gdgimbwbvceirxbvevna.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ2ltYndidmNlaXJ4YnZldm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzMyNDksImV4cCI6MjA2NzMwOTI0OX0.yTYyeDKpgS50WTcDdsY99IhUfIlCk32VIXpsVk0ajgo

MONGO_URI=mongodb+srv://pruhpl:uJ7lj1r2G1VnAiKq@nexium-mongo.7tdawap.mongodb.net/?retryWrites=true&w=majority&appName=nexium-mongo

N8N_WEBHOOK_URL=https://ibraheemr.app.n8n.cloud/home/workflows
